* {
    font-size:1rem;
    box-sizing:border-box;

  }
  body {
    background-color:rgb(255, 255, 255);
  }

  #market-rows {
    display:flex;
    flex-direction:column;
    background-color:#ffffff;
    padding:2rem 0rem;;
    
  }

  .market-title {
    width:97%;
    margin:auto;  
    background-color:rgb(255, 255, 255);
    padding:1rem 2rem; 
    

  }
  .market-title h1 {
    font-size:2.5rem;
    margin-bottom:1rem;
    background-color:rgba(2, 68, 250, 0.205);
    width:100%;
   padding:.5rem;
  }
  .market {
    display:flex;
    overflow-x:scroll;
    gap:.5rem;
    padding:.5rem 0rem;
   
   
  }
  .prod-container {
    display:flex;
    flex-direction:column;
    width:21.5rem;
    padding:1rem;
    gap:.5rem;
    background-color:rgb(255, 255, 255);
    position:relative;
    flex-shrink: 0;
    border:.1rem solid black;
  }

  .prod-container:hover {
    background-color:rgb(238, 238, 238);
    cursor:pointer;
  }

 

  .prod-img {
    
    width:100%;
    display:flex;
    justify-content:center;
    background-color:rgb(238, 238, 238);
 
    border-top-right-radius:.5rem;
    border-top-left-radius:.5rem;

  }
    img {
      width:100%;;
      height:22rem;


    }

    .prod-title {
      border-top:.1rem solid black;
      padding:.5rem .2rem;
      position:relative;
      display:flex;
      align-items:center;
    }

    .prod-title h2 {
      font-size:1.2rem;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color:dodgerblue;
    }
    
      span {
      font-size:1.5rem;
      color:rgb(0, 196, 0);
    }

    .prod-info {
      padding-bottom:4rem;
    }

    .prod-info  p  {
      font-size:1rem;
      line-height:1.2em;
      
      
      
    }

    .prod-footer {
      position:absolute;
      bottom:.8rem;
      display:flex;
      flex-direction:column;
      gap:.5rem;
  
    }
    .prod-footer p:last-child {
      font-size:.9rem;
      color:rgb(54, 54, 54);
    }

  

    


