<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            font-family:arial;
            box-sizing:border-box;
        }
        #wrapper {
            width:100%;
            height:100vh;
            background-color:rgb(255, 230, 208);
            display:flex;
            align-items:center;
            flex-direction:column;
        }

        #wrapper h3 {
            font-size:3rem;
            margin:2rem 0rem;
        }

        #wrapper input {
            width:100%;
            padding:.8rem .5rem;
            border-radius:.5rem;
            font-size:1.4rem;
            border:.1rem solid black;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <h3>The Password Game</h3>
            <div id="container">
                <p>Please Choose a Password</p>
                <input type="text" id="password">
                <p id="rules"></p>
            </div>
        </div>
    </div>

    <script>
        pass = document.getElementById("password");
        rule = document.getElementById("rules");

        pass.addEventListener("input", ()=> {
            if(pass.value.length < 5) {
                rule.innerHTML = "The Password Must Have 5 Letters"
            }

            else if (isNaN(pass.value) || !Number.isInteger(Number(pass.value))) {
                rule.innerHTML = "Password must have an integer value";
            } 

            else if (!/[A-Z]/.test(pass.value)) {
                rule.innerHTML = "Password must contain at least one uppercase letter";
            } 
         })
    </script>
</body>
</html>