ADD YOUR TEMPLATE FOLDERS IN BASE_DIR OF TEMPLATES IN SETTINGS
ADD BASE_DIR INTO YOUR STATICFILES_DIRS 
ADD YOUR APP NAME IN INSTALLED APPS 
SET TIMEZONE ACCORDING TO YOURS IF NEEDED
CREATE A FORMS.PY FILE IN APP IF NEEDED AND IMPORT FORMS
CREATE A TEMPLATES AND STATIC FOLDER IN YOUR PROJECT


TO CREATE AND RENDER HTML FILE
Create a html page in templates folder
make a function to render the page in views.py
call the function and give a url in urls.py 


TO USE CSS IN HTML FILES
make your css page in static/css
on your html page, write:
{% load static %} and link 
<link rel="stylesheet" href="{% static 'css/name.css' %}">


TO CREATE AND USE MODELS IN HTML FILES
create a class in the models.py file of your app
register your model into admin file
go to views, import your model, create a view which loads your html file and passes the objects of your model as context
create a url in urls.py file to load your html page
use py manage.py makemigrations and migrate command
use django tag to use objects recieved from context and print them on the page

TO FETCH DATA FROM THE USER USING FORM
-
FIRST OF ALL YOU HAVE TO MAKE A MODEL FOR THE TYPE OF DATA YOU NEED
GO TO THE FORMS.PY CHANNEL
MAKE A CLASS OF FORMS USING THE FIELDS OF OUR MODEL
SEND THE FORM TO THE HTML FILE USING VIEW FUNCTION ALSO TO SAVE THE RECEIVED DATA IF METHOD IS POST
PRINT THE FORM IN THE HTML 
USER WILL PUT DATA IN THE FORM WHICH WILL BE SENT TO THE DATABASE




DJANGO IMPORTANT IMPORTS

from django import forms
from django.core.validators import MinValueValidator, MaxValueValidator
from django.contrib import messages


Template Tags: {% if %}, {% block %}, {% extends %}
Filters: {{ value|date:"Y-m-d" }}, {{ value|length }}, {{ value|default:"Default" }}


FOR INBUILT SIGNUP:
from django import forms
from django.contrib.auth.forms import UserCreationForm
from django.contrib.auth.models import User

FOR LOGIN INTO THE ACCOUNT
from django import forms
from django.contrib.auth.forms import AuthenticationForm

FOR THE VIEW FUNCTION FOR LOGIN AND SIGNUP
from django.shortcuts import render, redirect
from django.contrib.auth import login
from django.contrib.auth.forms import UserCreationForm
from .forms import SignUpFor
from django.contrib.auth import authenticate, login
from .forms import LoginForm
from django.contrib.auth.forms import AuthenticationForm
from django.contrib.auth import logout
from django.shortcuts import redirect


