{% extends 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Karido - Contact {% endblock %}
    {% block css %}
    <style> 
    body {
        width:100%;
        height:100%;
        background-image:url('https://th.bing.com/th/id/R.c71e3771ee98b47f20a5fd0bd76f6115?rik=kR4bpsBxRFd1Dw&riu=http%3a%2f%2feskipaper.com%2fimages%2fcity-background-3.jpg&ehk=yqtJ4BEMLOXk03LlVhc0JIXNHprIjxkiqW9CrTLArL8%3d&risl=&pid=ImgRaw&r=0');
        background-blend-mode:multiply;
        background-color:rgba(0, 0, 0, 0.568);

       
    }
    #wrapper {
        width:100%;
        padding:5rem 0rem;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    #contact-form {
        width:50%;
        display:flex;
        flex-direction:column;
        gap:1rem;
        
    }


    #contact-form input, textarea {
        width:100%;
        padding:1rem;
        background-color:rgba(255, 255, 255, 0.781);
    }
    #subject input {
        padding:1rem;
        text-align:center;
        font-size:1.2rem;
        font-weight:bold;
  
    }

    #sender {
        display:flex;
        justify-content:space-between;
    }
    #sender input {
        width:49%;
    }

    #message textarea {
        resize:vertical;
        overflow:auto;
    }
    ::placeholder {
        color:black;
    }

    #contact-form h1 {
        text-align:center;
        font-size:2rem;
        color:white;
        background-color:rgba(128, 128, 128, 0.253);
        padding:1rem 0rem;
    }

    #send {
        padding:1rem;
        background-color:rgb(159, 207, 255);
    }



    </style>
    {% endblock %}
</head>
<body>
    {% block content%}
    <div id="wrapper">
        <form id="contact-form" action="{% url 'contact' %}" method="POST">
            {% csrf_token %}
            
            {% if user.is_authenticated %}
                <h1>Hey {{ user.username }}, Fill the form to send us a message!</h1>
            {% else %}
                <h1>Please login to send us a message!</h1>
            {% endif %}

           <div id="subject">
            {{form.subject}}
           </div>

           <div id="sender">
            {{ form.name }} {{form.phone}}
           </div>

           <div id="email">
            {{form.email}}
           </div>

           <div id="message">
            {{form.message}}
           </div>
            {% if user.is_authenticated %}
                <button type="submit" id="send"> Send Message</button>
            {% else %}
                <button type="submit" id="send" style="display:none;"> Send Message</button>
            {% endif %}
        </form>
    </div>
    {% endblock %}
</body>
</html>