<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="footer">
        <div id="footer-wrapper">
            <div id="link-list">
                <h2 class="link-title">Company</h2>
                <a href=""></a>
            </div>

            <div id="link-list">
                
            </div>

            <div id="link-list">
                
            </div>
        </div>
    </div>
</body>
</html>