{%extends 'nav.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Karido - Home {% endblock %} 
    {% load static %}
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style> 
   
    </style>
    {% endblock %}

    
</head>
<body>
  
{%block content%}
<div id="market-rows"> <!--CONTAINER DIFFERENT ROWS FOR DIFFERENT CATEGORIES-->
  {% for x in category %}
  <div class="market-title"> <!--DIV FOR PUTTING TITLE ABOVE MARKET ROW -->
    <h1>{{x.category}}</h1> <!--MARKET TITLE-->
    <div class="market"> <!-- A CATEGORISED ROW CONTAINING PRODUCTS OF SAME CATEGORY -->
      {% for prod in product%} 
        {% if prod.category.category == x.category %}
          <div class="prod-container"> <!--A SINGLE PRODUCT BOX -->
            <span> Price: ₹{{prod.price}} </span>
            <div class="prod-img">
              <img src="{{ prod.image.url }}" alt="{{prod.name}}">
            </div>

            <div class="prod-title">
              <h2>{{prod.name}} </h2> 
            </div>

            <div class="prod-info">
              <p>{{prod.desc}}</p>
            </div>

            <form class="form" action="{% url 'index' %}" method="POST">
              {% csrf_token %}
            <div class="prod-footer">
              <div class="prod-cart"> 
                  <a class="minus">-</a> 
                  <input name="quantity" class="cinput" type="number" value="1">
                  <a class="plus">+</a> 
                  <input type="hidden" name="id" value="{{prod.id }}">
                  <button class="cadd" type="submit" name="additem">Add</button>
                  
              </div>
              <p>Published On - {{prod.pub_date}}</p>
            </div>
          </form>

          </div>
          
        {% endif %}
        
        
      {% endfor %}
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}

{% if messages %}
{% for message in messages %}
<script>
    // Dynamically set the icon based on the message tags
    let iconType = 'info';  // Default icon
    let titleText = 'Info';  // Default title

    // Check the message's tags and set the appropriate icon and title
    if ("{{ message.tags }}" === 'error') {
        iconType = 'error';
        titleText = 'Oops...';
    } else if ("{{ message.tags }}" === 'success') {
        iconType = 'success';
        titleText = 'Success!';
    } else if ("{{ message.tags }}" === 'warning') {
        iconType = 'warning';
        titleText = 'Warning!';
    }

    // Display the message using SweetAlert2
    Swal.fire({
        icon: iconType,
        title: titleText,
        text: '{{ message }}',
        confirmButtonText: 'Okay',
    })
</script>
{% endfor %}
{% endif %}
</body>
</html>