{% extends 'nav.html' %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block css %}
    <style> 
     #page-h1 {
        font-size:3rem;
        text-align:center;
        padding:2rem;
    }
    
        table {
            width:100%;
            text-align:center;
            border-collapse:collapse;
            margin:auto;
            margin-bottom:2rem;
  
        }

        .order-heading {
            background-color:black;
            color:white;
        }
         th {
            padding:1rem;
        }
        td {
            padding:.5rem;
        }

        .order-info {
            background-color:rgb(51, 51, 51);
            color:white;
        }

        table img {
            width:3rem;
        }


        .order_items {
            border-bottom:.1rem solid #000000;
        }
        .order_items:nth-child(odd) {
          background-color:grey;
        }
        .order_items:nth-child(even) {
         background-color:rgb(194, 194, 194);
        }


    </style>
    {% endblock %}
</head>
<body>
    {% block content %}

    {% for order in orders %}
    <table>
        <tr  class="order-heading">
            <th>Order Id</th>
            <th>Username</th>
            <th>Shipping Address</th>
            <th>Order Status</th>
            <th>Order Price</th>
            <th>Payment Method</th>
            <th>Ordered At</th>
            <th>View Items</th>
        </tr>
        <tr class="order-info">
            <th>{{order.id}}</th>
            <th>{{order.user.username}}</th>
            <th>{{order.shipping_address}}</th>
            <th>{{order.status}}</th>
            <th><span>{{order.total_price}}</span></th>
            <th>Cash on Delivery</th>
            <th>{{order.created_at.month}} - {{order.created_at.day}} - {{order.created_at.year}}</th>
            <th><i class="fa-solid fa-arrow-right"></i></th>
        </tr> 

        <tr class="order_items">
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Quantity</th>
            <th>Total Price</th>
            <th colspan="3">Product Category</th>
         </tr>
         
        {% for items in order.order_items.all %}
     
        <tr class="order_items">
            <td><img src="{{items.product.image.url}}"></td>
            <td>{{items.product.name}}</td>
            <td class="price"><span>{{items.product.price}}</span></td>
            <td>{{items.quantity}}</td>
            <td>{{items.product.price|multiply:items.quantity}}</td>
            <td colspan="3"> {{items.product.category}}</td>
        </tr>
        {% endfor %}
    </table>
    {% endfor %}

    {% endblock%}
</body>
</html>