{% extends 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    {% for order in orders %}
    <dl>
        <dt>{{order.user.username}} {{order.total_price}} {{order.shipping_address}} {{order.status}} {{order.created_at}}</dt>
        {% for items in order.order_items.all %}
        <dd>{{items.product.name}}{{items.product.price}}{{items.quantity}}hi</dd>
        {% endfor %}
    </dl>
    {% endfor %}

    {% endblock%}
</body>
</html>