{% extends 'nav.html '%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Profile - {{user.username }} {% endblock %}

    {% block css %}
    <style>
        body {
    
            background-image:url('https://itseeze.com/_webedit/cached-images/3214-0-792-1736-8416-6312-1132.png');
            background-size:cover;
            background-color:rgba(0, 0, 0, 0.719);
            background-blend-mode:color;
            
           
        }

        #profile {
            display:flex;
            align-items:center;
            justify-content:space-around;
            border-bottom:.1rem solid rgb(255, 255, 255);
            padding:5rem 0rem;
            color:white;
         
        }
         #fullname {
           font-size:1.5rem;
         
        }   
        
        #pfp-main {
            display:flex;
            gap:3rem;
           
    
            
        }
        #pfp {
            border-radius:100%;
            width:15rem;
            height:15rem;
            border:.2rem solid black;
        }
        #pfp-info {
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            word-wrap:break-word;
            width:50%;
        }
        #pfp-info h1 {
            font-size:3rem;
        }


        #pfp-imp {
            display:flex;
            flex-direction:column;
            color:rgb(85, 85, 85);
        }
        #pfp-imp p, button   {
            background-color:rgb(227, 227, 227);
            margin:.5rem;
            padding:1rem 2rem;
            font-size:1rem;
        } 
        #editbtn:hover { 
            background-color:rgb(184, 184, 184);
            cursor:pointer;
        }

        #editprofile {
            width:max-content;
            position:absolute;
            left:50%;
            right:50%;
            transform:translate(-50%, -50%);
            background-color:rgb(255, 255, 255);
            padding:4rem 8em;;
            display:flex;
            flex-direction:column;
            gap:1rem;
            border-radius:.5rem;
        }
        #editprofile h1{
            text-align:center;
        }

        #editprofile label {
            background-color:rgb(186, 186, 186);
            display:block;
            padding:.5rem;
            color:black;
        }
        #editprofile input {
            width:100%;
            padding:.5rem;
        }
       
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}

    
    <div id="profile">
        <div id="pfp-main">
            <img id="pfp" src="{{ profile.pfp.url }} ">
            <div id="pfp-info">
                <h1>{{ profile.user.username }}</h1>
                <p id="fullname">{{ profile.user.first_name }} {{ profile.user.last_name }}</p>
                <p>Bio: {{ profile.bio }}</p>
                <p>DOB: {{profile.dob}}</p>
            </div>
        </div>
        <div id="pfp-imp">           
            <p> <b>City:</b> {{ profile.city}} - <b>State:</b> {{ profile.state}}</p>
            <p><b>Address:</b> {{profile.add}}</p>
            <button id="editbtn">Edit Profile</button>
        </div>
    </div>

    <form id="editprofile" action="{% url 'profile' %}" method="POST"  enctype="multipart/form-data">
        {% csrf_token %}
        
        <h1>Edit Profile </h1>
        <div id="edit-pfp">
            <label>Choose a pfp</label>{{form.pfp}}
        </div>
        <div id="edit-bio">
            <label>Add Bio </label> {{ form.bio }}
        </div>

        <div id="edit-dob">
            <label>Set DOB</label> {{form.dob}}
        </div>
        <div id="edit-add1">
            <label>Edit Address </label> {{form.add}}
        </div>
        <div id="edit-city">
            <label>Edit City</label> {{form.city}}
        </div>
        <div id="edit-state">
            <label>Edit State</label> {{form.state}}
        </div>
        <button id="submitbtn" type="submit">Done</button>
    </form>

    
    <h1 style="font-size:3rem; text-align:center; padding:2rem; color:white;">Profile Stats</h1>

    <script>
        editprofile = document.getElementById("editprofile")
        editbtn = document.getElementById("editbtn")
        submitbtn = document.getElementById("submitbtn")

        editprofile.style.display = 'none';

        editbtn.addEventListener("click", ()=> {
            editprofile.style.display = 'flex';
        })
        submitbtn.addEventListener("click", ()=> {
            editprofile.style.display = 'none';
        })

    </script>

    {% endblock %}

  
</body>
</html>