{%extends 'nav.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Karido - Home {% endblock %} 
    {% load static %}
    {% block css %}
    
    <style> 
             
  body {
    background-color:rgb(255, 255, 255);
  }


  .market-title {
    width:97%;
    margin:auto;  
    background-color:rgb(255, 255, 255);
    padding:1rem 2rem; 
    

  }
  .market-title h1 {
    font-size:2.5rem;
    margin-bottom:1rem;
    background-color:rgba(2, 68, 250, 0.205);
    width:100%;
   padding:.5rem;
   position:relative;
  }
  .market {
    display:flex;
    flex-wrap:wrap;
    gap:.5rem;
    padding:.5rem 0rem;
   
   
  }
  .prod-container {
    display:flex;
    flex-direction:column;
    width:21.5rem;
    padding:1rem;
    gap:.5rem;
    background-color:rgb(255, 255, 255);
    position:relative;
    flex-shrink: 0;
    border:.1rem solid black;
  }

  .prod-container:hover {
    background-color:rgb(238, 238, 238);
    cursor:pointer;
  }

 

  .prod-img {
    
    width:100%;
    display:flex;
    justify-content:center;
    background-color:rgb(238, 238, 238);
 
    border-top-right-radius:.5rem;
    border-top-left-radius:.5rem;

  }
    img {
      width:100%;;
      height:22rem;


    }

    .prod-title {
      border-top:.1rem solid black;
      padding:.5rem .2rem;
      position:relative;
      display:flex;
      align-items:center;
    }

    .prod-title h2 {
      font-size:1.2rem;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color:dodgerblue;
    }
    
      span {
      font-size:1.5rem;
      color:rgb(0, 196, 0);
    }

    .prod-info {
      padding-bottom:4rem;
    }

    .prod-info  p  {
      font-size:1rem;
      line-height:1.2em;
      
      
      
    }

    .prod-footer {
      position:absolute;
      bottom:.8rem;
      display:flex;
      flex-direction:column;
      gap:.5rem;
  
    }
    .prod-footer p:last-child {
      font-size:.9rem;
      color:rgb(54, 54, 54);
    }

  
    #back {
        position:absolute;
        right:3rem;
    }

    #back a {
        color:black;
    }
    </style>
    {% endblock %}

    
</head>
<body>
  
{%block content%}


<div class="market-title"> <!--DIV FOR PUTTING TITLE ABOVE MARKET ROW -->
<h1>Related Products: {{search}} <span id="back"><a href="{% url 'index' %}">Go Back</a></span> </h1>  <!--MARKET TITLE-->
    <div class="market"> <!-- A CATEGORISED ROW CONTAINING PRODUCTS OF SAME CATEGORY -->
      {% for prod in product %} 
          <div class="prod-container"> <!--A SINGLE PRODUCT BOX -->
            <span> Price: ₹{{prod.price}} </span>
            <div class="prod-img">
              <img src="{{ prod.image.url }}" alt="{{prod.name}}">
            </div>

            <div class="prod-title">
              <h2>{{prod.name}} </h2> 
            </div>

            <div class="prod-info">
              <p>{{prod.desc}}</p>
            </div>

            <form class="form" action="{% url 'index' %}" method="POST">
              {% csrf_token %}
            <div class="prod-footer">
              <div class="prod-cart"> 
                  <a class="minus">-</a> 
                  <input name="quantity" class="cinput" type="number" value="1">
                  <a class="plus">+</a> 
                  <input type="hidden" name="id" value="{{prod.id }}">
                  <button class="cadd" type="submit" name="additem">Add</button>
                  
              </div>
              <p>Published On - {{prod.pub_date}}</p>
            </div>
          </form>
        

        </div>
        {% endfor %}
    </div>
</div>


{% endblock %}


</body>
</html>