
{% extends 'nav.html' %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Karido - Cart {% endblock %}

    {% block css %}
        <style>
            body {
               
            }
            #wrapper {
                width:50%;
                padding:0rem;
              
                width:100%;
                height:auto
            }
            #wrapper h1 {
                font-size:3rem;
                padding:1rem 2rem;
                background-color:rgb(94, 94, 94);
                color:white;
            }
            table {
                width:100%;
                text-align:center;
                border-collapse:collapse;
              
            }
            table img {
                height:6rem;
            }
            tr {
                border-bottom: .1rem solid black
            }

            th, td {
                padding:1rem 0rem;
                font-size:1.5rem;
            }

            tr:nth-child(odd) {
                background-color:rgb(255, 255, 255);
            }
            tr:nth-child(even) {
                background-color:rgb(231, 231, 231);
            }

            th {
                background-color:rgb(104, 104, 104);
                color:white;
            }
             table button{
                background:none;
                border:none;
                transition:.2s all;
            }
             table i {
                font-size:2rem;
                cursor:pointer;
            }
            .delete {
                color:red;
            }
            .delete:hover {
                color:rgb(218, 0, 0);
            }
            .refresh:hover {
                transform:rotate(-90deg);
               
            }
            .refresh:active {
                transform:rotate(90deg)
            }
             #checkout {
                width:100%;
                padding:1rem 0rem;
                background-color:rgb(148, 255, 148);
                font-size:1.5rem;
             }
             #checkout:hover {
                background-color:rgb(82, 216, 82);
             }
        </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div id="wrapper">
        <h1 style="text-align:center;">{{ user.username }}'s Cart</h1>
        {% if cart_items %}
            <table class="prod-container">
                <tr>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Refresh</th>
                    <th>Total</th>
                    <th>Delete</th>
                </tr>
                {% for item in cart_items %}
                    <tr class="prod-container">
                        <td><img src="{{ item.product.image.url }}"></td>
                        <td>{{ item.product.name }}</td>
                        <td>₹{{ item.product.price }}</td>
                        <form action="{% url 'cart_view' %}" method="POST">
                            {% csrf_token %}
                            <td>
                                <div class="prod-cart">
                                    <a class="minus" data-product-id="{{ item.product.id }}">-</a>
                                    <input name="quantity" class="cinput" type="number" value="{{ item.quantity }}" min="1">
                                    <a class="plus" data-product-id="{{ item.product.id }}">+</a>
                                </div>
                            </td>
                            <td>
                                <button type="submit" class="refresh"name="refresh"><i class="fa-solid fa-arrows-rotate"></i></button>
                                <input type="hidden" name="id" value="{{ item.product.id }}">
                            </td>
                        </form>
                        <td>₹{{ item.product.price|multiply:item.quantity }}</td>
                        <form action="{% url 'cart_view' %}" method="POST">
                            {% csrf_token %}
                            <td><button type="submit" name="delete"><i class="fa-regular fa-trash-can delete"></i></button></td>
                            <input type="hidden" name="id" value="{{ item.product.id }}">
                        </form>
                    </tr>
                {% endfor %}
                <tr>
                    <th> Total </th>
                    <th>       </th>
                    <th>       </th>
                    <th>{{ total_quantity }}</th>
                    <th>       </th>
                    <th >₹{{ total_price }}</th>
                    <th>        </th>
                </tr>
                
            </table>
        {% else %}
            <h1 style="text-align:center; padding:10rem 0rem;">Your cart is empty.</h1>
        {% endif %}
        <form action="{% url 'cart_view' %}" method="POST">
            {% csrf_token %}
        <button id="checkout" name="checkout" type="submit">Checkout</button>
        </form>
    </div>
    {% endblock %}



    {% if messages %}
    {% for message in messages %}
    <script>
        // Dynamically set the icon based on the message tags
        let iconType = 'info';  // Default icon
        let titleText = 'Info';  // Default title

        // Check the message's tags and set the appropriate icon and title
        if ("{{ message.tags }}" === 'error') {
            iconType = 'error';
            titleText = 'Oops...';
        } else if ("{{ message.tags }}" === 'success') {
            iconType = 'success';
            titleText = 'Success!';
        } else if ("{{ message.tags }}" === 'warning') {
            iconType = 'warning';
            titleText = 'Warning!';
        }

        // Display the message using SweetAlert2
        Swal.fire({
            icon: iconType,
            title: titleText,
            text: '{{ message }}',
            confirmButtonText: 'Okay',
            // Optionally add a timer (in ms) if you want it to auto-close after some time
            timer: 3000  // Auto close after 3 seconds (adjust as needed)
        })
    </script>
    {% endfor %}
{% endif %}
</body>
</html>