{%extends 'nav.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Karido - Home {% endblock %} 
    {% load static %}
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style> 
   
    </style>
    {% endblock %}

    
</head>
<body>
  
{% block content %}
    {% for prod in product %}
    <h1> prod.name </h1>
    {% endfor %}
{% endblock %}
</body>
</html>