<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
</head>
<body>

        <form action="{% url 'contact' %}" method="post">
            {% csrf_token %}
            <h1>Contact Us</h1>
            {{ form }}
            <button type="submit">Send To Us</button>
        </form>
   
</body>
</html>
