<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .main
        {
            width: 210px;
            background-color: red;
            color: white;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    {% for n in clist %}
    <div>{{forloop.counter0}} {{n}}</div>
    {% endfor %}
    <br><br>
    <table border="2"cellpadding="20"cellspacing="0">
        <tr>
            <th>Name</th>
            <th>Phone Number</th>
        </tr>

        {% for d in sdetails %}
        <tr>
            <td>{{d.name}}</td>
            <td>{{d.Phone}}</td>
        </tr>
        {% endfor %}
       
    </table><br><br>
    <table>

        <tr>
            <th>Name</th>
            <th>Phone Number</th>
        </tr>
        {% for m in sdetails %}
        <tr>
            <td>{{m.name}}</td>
            <td>{{m.Phone}}</td>
        </tr>
        {% endfor %}
    </table>
        {% for x in number %}
            {% if x > 20 %}
                <div>
                    {{x}}
                </div>
            {% endif %}
        {% endfor %}
        <br><br><br>
    {% if number|length > 0 %}
        {% for x in number %}
            {% if x > 20 %}
                <div>{{x}}</div>
            {% endif %} 
        {% endfor %}
    {% else %}
        NO Data Found
    {% endif %}



</body>
</html>