<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover</title>
    <style>
        #wrapper {
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        button {
            padding:.5rem 4rem;
            font-size:1.5rem;
        }
        
        h1 {
            font-family:arial;
            background-color:rgb(237, 97, 255);
            padding:.5rem 2rem;
            
            color:white;
            font-family:cursive;
        }

        #no {
            background-color:rgb(255, 104, 104);
            position:absolute;
            right:40%;
            width:max-content;
        }
        #yes {
            background-color:rgb(120, 255, 120);
            position:absolute;
            left:40%;
            width:max-content;
        }
      
    
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Click On The Button Below</h1>
        <div id="buttons">
            <button id="yes" onclick="yesfunc()">Yes</button>
            <button id="no" onmouseover="nofunc()">No</button>
        </div>
    </div>

    <script>
        yesbtn = document.getElementById("yes");
      
        function yesfunc() {
            yesbtn.innerText = "YOU CLICKED ON YES!";
        }

        function nofunc() {
            x = Math.random() * window.innerWidth;
            y = Math.random() * window.innerHeight;
            document.getElementById("no").style.top = y + "px";
            document.getElementById("no").style.left =  x + "px";
        }

 
    </script>
</body>
</html>