<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sliding Nav</title>

    <style>
        * {
            margin:0;
            box-sizing:border-box;
            font-family:arial;
            transition: all.3s;
        }
        #wrapper {
            display:flex;
            position:relative;
        }

        #hamburger i {
            font-size:2rem;
            color:white;
            padding:.5rem 2rem;;
        }

        #hamburger i:hover  {
            color:rgb(116, 131, 199);
        }

        #topnav {
            width:75%;
            background-color:rgb(149, 199, 255);
            height:max-content;
            z-index:1000;
            position:absolute;
            right:0px;
            transition:width .5s ease-in-out;
         
        }
        #sidenav {
            height:100vh;
            width:25%;
            background-color:rgb(27, 26, 56);
            order:-1;
            display:flex;
            flex-direction:column;
            cursor:pointer;
            position:absolute;
            left:0px;
            transition:left .5s ease-in-out;
            
        }

        #sidenav #profile-container {
            display:flex;
            flex-direction:column;
            align-items:center;
            color:white;
            border-bottom:.1rem solid #ccc;
            padding:1rem 0rem;
        }

        #profile {
            width:7rem;
            height:7rem;
            border-radius:50%;
            border:.2rem solid white;
            margin-bottom:.5rem;
        }

        #sidenav .option {
            display:flex;
            justify-content:Center;
            color:white;
            width:100%;
            border-bottom:.1rem solid #ccc;
            padding:1rem 0rem;
        }

        #sidenav .option:hover {
            background-color:rgba(255, 255, 255, 0.373);
        }
     

        body.active #sidenav {
            left:-25%;
          
        }

        body.active #topnav {
            width:100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="topnav">
            <div id="hamburger">
                <i id="hamburger"class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div id="sidenav">
            <div id="profile-container">
                <div id="profile"></div>
                <div id="fullname"><h1>Armaan Arora</h1></div>
            </div>

            <div id="home" class="option">Home</div>
            <div id="news" class="option">News</div>
            <div id="about" class="option">About</div>
            <div id="contact" class="option">Contact</div>
            <div id="settings" class="option"> Settings</div>
        </div>
    </div>

    <script>
        btn = document.getElementById("hamburger");
        btn.addEventListener("click", ()=> {
            document.querySelector("body").classList.toggle("active")
        })

    </script>
</body>
</html>