<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display:flex;
            flex-direction:column;
            font-size:4rem;
            background-color:#57cfff;
            width:max-content;
            padding:.5rem 2rem;
        }

        #dark {
            width:max-content;
            margin:1rem auto;
            padding:1rem 2rem;
            background-color:black;
            color:white;
        }
        #part1, #part2 {
            display:flex;
            gap:.5rem;
        }

        .time {
            background-color:white;
            padding:.5rem 2rem;
            border-radius:.5rem;
            border:.4rem solid dodgerblue;
            font-family:monospace;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <div id="part1">
            <div id="hour" class="time">00</div>
            <div id="minute" class="time">00</div>
            <div id="second" class="time">00</div>
            <div id="am-pm" class="time"></div>
        </div>   
        <button id="dark" onclick="dark()">Dark Mode</button>
  
</div>
    <script>

        setInterval(()=> {
            time = new Date();
        hour = time.getHours()
        minute = time.getMinutes()
        second = time.getSeconds()

        let d = hour > 12? "PM":"AM"

        hour = hour>12? hour-12:hour

        document.getElementById("hour").innerHTML = hour < 10? "0" + hour: hour;
        document.getElementById("minute").innerHTML = minute < 10? "0" + minute: minute;
        document.getElementById("second").innerHTML = second < 10? "0" + second: second;
        document.getElementById("am-pm").innerHTML = d;
        }, 10)


        wrapper = document.getElementById("wrapper");
        time = document.getElementsByClassName("time");

        function dark() {
            wrapper.style.backgroundColor = "grey";

            // Using a standard for loop
            for (let i = 0; i < time.length; i++) {
                time[i].style.border = ".5rem solid black";
                time[i].style.backgroundColor = "black";
                time[i].style.color = "white";
            }


        }
                
        
    </script>
</body>
</html>