<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            margin:0;
            font-family:arial;
        }
        #wrapper {
            display:flex;
            padding:4rem 20rem;
            background-color:black;
           
          
        }

        #wrapper h1 {
            color:white;
            font-size:3rem;
            width:100%;

        
        }
        #wrapper span {
            color:red;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <h1> Hey There, I'm <span class="animate"></span></h1>
    </div>

    <script>

        let type = new Typed(".animate", {
            strings: ["Armaan", "a developer", "a designer"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
</body>


</html>