
{% extends 'nav.html' %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} Karido - Cart {% endblock %}

    {% block css %}
        <style>
            #wrapper {
                width:50%;
                padding:0rem;
                background-color:rgb(255, 255, 255);
                width:100%;
                height:auto
            }
            #wrapper h1 {
                font-size:3rem;
                padding:1rem 2rem;
                background-color:rgb(94, 94, 94);
                color:white;
            }
            table {
                width:100%;
                text-align:center;
                border-collapse:collapse;
              
            }
            table img {
                height:6rem;
            }
            tr {
                border-bottom: .1rem solid black
            }

            th, td {
                padding:1rem 0rem;
                font-size:1.5rem;
            }

            tr:nth-child(odd) {
                background-color:rgb(255, 255, 255);
            }
            tr:nth-child(even) {
                background-color:rgb(231, 231, 231);
            }

            th {
                background-color:rgb(104, 104, 104);
                color:white;
            }
        </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div id="wrapper">
        <h1 style="text-align:center;">{{ user.username }}'s Cart</h1>
        {% if cart_items %}
            <table class="prod-container">
                <tr>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Refresh</th>
                    <th>Total</th>
                </tr>
                {% for item in cart_items %}
              
                    <tr  class="prod-container">
                        <td><img src="{{ item.product.image.url }}"></td>
                        <td>{{ item.product.name }}</td>
                        <td>₹{{ item.product.price }}</td>
                        
                        <td> <div class="prod-cart"><button class="cvalue minus">-</button>  <input name="quantity" class="cinput" type="number" value="{{item.quantity}}"> <button class="cvalue plus">+</button> </div></td>
                        <td><form action="{% url 'cart_view' %}" method="POST">Refresh</form></td>
                        <td>₹{{item.product.price|multiply:item.quantity}}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <th> Total </th>
                    <th>       </th>
                    <th>       </th>
                    <th>{{ total_quantity }}</th>
                    <th>       </th>
                    <th>₹{{ total_price }}</th>
                </tr>
                
            </table>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>
    {% endblock %}


</body>
</html>