{%include 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home- Wriggle</title>
</head>
<body>
  
  
<h1>Our Products</h1>

{% for category in category %}
    <h2>{{ category.category}}</h2>
    
    <ul>
        {% for product in grouped_products[category] %}
            <li>
                <strong>{{ product.product_name }}</strong><br>
                <p>{{ product.description }}</p>
                <p>Price: ${{ product.price }}</p>
            </li>
        {% empty %}
            <li>No products available in this category yet.</li>
        {% endfor %}
    </ul>
{% endfor %}

</body>
</html>