{%extends 'nav.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karido - Home</title>
    {%load static%}
    {%block css%}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    {%endblock%}
</head>
<body>
  
{%block content%}
<div id="market-rows"> <!--CONTAINER DIFFERENT ROWS FOR DIFFERENT CATEGORIES-->
  {% for x in category %}
  <div class="market-title"> <!--DIV FOR PUTTING TITLE ABOVE MARKET ROW -->
    <h1>{{x.category}}</h1> <!--MARKET TITLE-->
    <div class="market"> <!-- A CATEGORISED ROW CONTAINING PRODUCTS OF SAME CATEGORY -->
      {% for prod in product%} 
        {% if prod.category.category == x.category %}
          <div class="prod-container"> <!--A SINGLE PRODUCT BOX -->

            <div class="prod-img">
              <img src="{{ prod.image.url }}" alt="{{prod.name}}">
            </div>

            <div class="prod-title">
              <h2>{{prod.name}} </h2> <span> ₹{{prod.price}} </span>
            </div>

            <div class="prod-info">
              <p>{{prod.desc}}</p>
            </div>

            <div class="prod-footer">
              <div class="prod-cart"> <button class="cvalue">+</button> <input class="cinput" type="number"> <button class="cvalue">-</button>  <button class="cadd">Add</button></div>
              <p>Published On - {{prod.pub_date}}</p>
            </div>

          </div>
          
        {%endif%}
        
        
      {%endfor%}
    </div>
  </div>
  {%endfor%}
</div>
{%endblock%}
</body>
</html>