<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karido - Login</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            font-family:arial;
            background-color:rgb(212, 212, 212);
        }
        form {
            display:flex;
            flex-direction:column;
            gap:.5rem;
            padding:2rem;
            background-color:white;
            width:30%;
            border-radius:1rem;
        }
        input {
            padding:1em 2rem;
        }
        h3 {
            background-color:rgb(0, 162, 255);
            text-align:center;
            margin:none;
            padding:1rem 1rem;
            color:white;
        }

        button {
            padding:.5rem 1rem;
            background-color:rgb(62, 158, 255);
            color:white;
            font-size:1.3rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <form action="{% url 'login_view' %}" method="POST">
        {% csrf_token %}
        <h3>LOGIN FORM</h3>
        <input type="text" placeholder="Username" name="username" id="username">
        <input type="password" placeholder="Password" name="password" id="password">
        <button type="submit"> Login </button>
    </form>

    {% if messages %}
        {% for message in messages %}
            <script>
                // Dynamically set the icon based on the message tags
                let iconType = 'info';  // Default icon
                let titleText = 'Info';  // Default title

                // Check the message's tags and set the appropriate icon and title
                if ("{{ message.tags }}" === 'error') {
                    iconType = 'error';
                    titleText = 'Oops...';
                } else if ("{{ message.tags }}" === 'success') {
                    iconType = 'success';
                    titleText = 'Success!';
                } else if ("{{ message.tags }}" === 'warning') {
                    iconType = 'warning';
                    titleText = 'Warning!';
                }

                // Display the message using SweetAlert2
                Swal.fire({
                    icon: iconType,
                    title: titleText,
                    text: '{{ message }}',
                    confirmButtonText: 'Okay'
                }).then((result) => {
                    // After the alert is closed, redirect to the index page
                    if (result.isConfirmed) {
                        window.location.href = "{% url 'index' %}";
                    }
                });
            </script>
        {% endfor %}
    {% endif %}
</body>
</html>