{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <title>{%block title%} {%endblock%}</title>

    <style>

        * {
            font-size:1rem;
            box-sizing:border-box;
            margin:0;
            padding:0;
            font-family:arial;
            transition:all .25s;
        }
       nav {
        display:flex;
        align-items:center;
        background-color:black;
        padding:.5rem 6rem;
        justify-content:space-between;
       }
       
       #brandname {
        display:flex;
        align-items:center;
        gap:1rem;

       }

       #brandname i {
        font-size:3rem;
        color:white;
        background: -webkit-linear-gradient(white, dodgerblue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       }

       #brandname h1 {
        background: -webkit-linear-gradient(white, dodgerblue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size:3rem;
        font-weight:bold;
        font-family:cursive;
       }

       nav  a {
        color:white;
        text-decoration:none;
        display:inline-block;
        padding:1rem 2rem;
        border-right:1px solid #ccc;
        font-size:1.1rem;
       }

        nav a:hover {
        background-color:rgba(255, 255, 255, 0.24);
       }

       #pages a i {
        margin-right:.5rem;
       }


       #pages:last-child {
        border:none;
       }

       #buttons {
        display:flex;
        align-items:center;
        color:white;
        gap:1rem;
       }
       #buttons a {
        
        border:2px solid white;
        border-radius:.8rem;
        padding:.5rem 2rem;
       }

       #buttons a:first-child i {
        margin-right:.4rem;
        background-color:rgb(68, 68, 68);
       }

       #buttons a:first-child:hover {
        background-color:rgb(141, 141, 141);
       }

       #buttons a:last-child {
        background-color:rgb(7, 82, 158);
       }

       #buttons a:last-child:hover {
        background-color:rgb(1, 111, 221);
       }

       #logout {
        padding:.6rem 2rem;
        border-radius:.8rem;
       }
       #logout:hover {
        background-color:rgb(219, 219, 219);
       }
       

/* GLOBAL ADD TO CART DESIGN*/
    .prod-cart  {
      display:flex;
      align-items:center;
      border-bottom:.15rem solid black;
      width:max-content;
      margin:auto;
    }

    .cvalue {
      padding:.3rem .75rem;
      background-color:rgb(119, 119, 119);
      cursor:default;
    }

    .cadd {
      padding:.25rem 1rem;
      background-color:rgb(255, 191, 0);
      margin-left:1rem;
      border-bottom:none;
    }

    .cinput {
      padding:.3rem;
      border:none;
      background-color:rgb(231, 231, 231);
      width:7rem;
    }

/*  GLOBAL SCROLL BAR */
    ::-webkit-scrollbar {
        width: 12px; 
        height: 12px; 
    }
    ::-webkit-scrollbar-track {
        background-color: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #888; 
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555; 
    }
    ::-webkit-scrollbar-corner {
        background-color: #f1f1f1;
    }
    </style>

    {%block css%} {%endblock%}
 
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <nav>
        <div id="brandname"> <i class="fa-solid fa-bag-shopping"></i> <h1>Karido</h1></div>
        <div id="pages">
            <a href="{% url 'index' %}"><i class="fa-solid fa-house"></i> Home</a>
            <a href="{% url 'tracker' %} "><i class="fa-solid fa-map-location-dot"></i> Tracker</a>
            <a href="{% url 'orders' %}"><i class="fa-solid fa-cubes"></i>Your Orders</a>
            <a href="{% url 'about' %}"><i class="fa-regular fa-address-card"></i>  About Us</a>
            <a href="{% url 'contact' %}"><i class="fa-solid fa-file-contract"></i>Contact Us</a>
        </div>
        <div id="buttons">
            {% if user.is_authenticated %} 
                <a href="{% url 'profile' %}"> <i class="fa-solid fa-user"></i> {{ user.username }}</a>
                <form method="POST" action="{% url 'index' %}">
                    {% csrf_token %}
                    <button type="submit" id="logout" name="logout"><i class="fa-solid fa-door-open"></i> Logout</button>
                </form>
            {% else %}
                <a href="{% url 'signup' %}">SignUp</a>
                <a href="{% url 'login_view' %}">Login</a>
            {% endif %}
            {% if user.is_authenticated %}
                <a href="{% url 'cart_view' %}"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            {% else %}
                <a href="{% url 'login_view' %}"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            {% endif %}
        </div>
        
    </nav>
    {%block content %} {%endblock%}
    <!--CODE FOR INCREASING DECREASING CART AMOUNG-->
    <script>
       document.addEventListener('DOMContentLoaded', () => {
  // Get all product containers
  const containers = document.querySelectorAll('.prod-container');

  // Loop through each container and attach event listeners
  containers.forEach(container => {
    const incrementButton = container.querySelector('.plus');
    const decrementButton = container.querySelector('.minus');
    const quantityInput = container.querySelector('.cinput');

    // Event listener for the increment button
    incrementButton.addEventListener('click', () => {
      // Increase the quantity by 1
      quantityInput.value = parseInt(quantityInput.value) + 1;
    });

    // Event listener for the decrement button
    decrementButton.addEventListener('click', () => {
      // Decrease the quantity by 1 (but ensure it doesn't go below 1)
      if (parseInt(quantityInput.value) > 1) {
        quantityInput.value = parseInt(quantityInput.value) - 1;
      }
    });
  });
});
    </script>
</body>
</html>