<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{%block title%} {%endblock%}</title>

    <style>
        * {
            font-size:1rem;
            box-sizing:border-box;
            margin:0;
            padding:0;
            font-family:arial;
            transition:all .25s;
        }
       nav {
        display:flex;
        align-items:center;
        background-color:black;
        padding:.5rem 6rem;
        justify-content:space-between;
       }
       
       #brandname {
        display:flex;
        align-items:center;
        gap:1rem;

       }

       #brandname i {
        font-size:3rem;
        color:white;
        background: -webkit-linear-gradient(white, dodgerblue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       }

       #brandname h1 {
        background: -webkit-linear-gradient(white, dodgerblue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size:3rem;
        font-weight:bold;
        font-family:cursive;
       }

        a {
        color:white;
        text-decoration:none;
        display:inline-block;
        padding:1rem 2rem;
        border-right:1px solid #ccc;
        font-size:1.1rem;
       }

         a:hover {
        background-color:rgba(255, 255, 255, 0.24);
       }


       #pages:last-child {
        border:none;
       }

       #buttons {
        display:flex;
        align-items:center;
        color:white;
        gap:1rem;
       }
       #buttons a {
 
        border:2px solid white;
        border-radius:2rem;
       }

       #buttons a:last-child {
        background-color:rgb(7, 82, 158);
       }

       #buttons a:last-child:hover {
        background-color:rgb(1, 111, 221);
       }
    </style>


</head>
<body>
    <nav>
        <div id="brandname"> <i class="fa-solid fa-bag-shopping"></i> <h1>Karido</h1></div>
        <div id="pages">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'tracker' %} ">Tracker</a>
            <a href="{% url 'orders' %}">Your Orders</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'contact' %}">Contact Us</a>
        </div>
        <div id="buttons">
            <a href="{% url 'signup' %}">SignUp</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'cart' %}" id="cart"> <i class="fa-solid fa-cart-shopping"></i> - <span>( 0 )</span></a>
        </div>
    </nav>
</body>
</html>