<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing:border-box;
            margin:0;
            padding:0;
            font-family:arial;
            transition:.25s all;
        }
        body {
            width:100%;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:rgb(207, 207, 207);
        }

        form {
            width:35%;
            padding:5rem;
            flex-direction:column;
            display:flex;
            gap:1.5rem;
            border-radius:1rem;
            background-color:white;
        }

        h1 {
            text-align:center;
            background-color:rgb(0, 162, 255);
            padding:1rem 0rem;
            color:white;    
            
        }

        input {
            padding:1rem;
            border:.1rem solid black;
            background-color:rgb(248, 248, 248);
        }

        #form-name, #password{
            display:flex;
            width:100%;
            gap:1rem;
        }
        #form-name input, #password input {
            width:50%;
        }

        #email input, #username input {
            width:100%;
        }

        button {
            padding:1rem 0rem;
            background-color:lightblue;
            font-weight:bold;
            font-size:1rem;
        }

        button:hover {
            background-color:rgb(105, 165, 185);
        }
        button:active {
            background-color:rgb(83, 179, 211);
        }

        #links {
            display:flex;
            flex-direction:column;
            align-items:center; 
            gap: 2rem;
            font-size:1.3rem;
        }
        #links a {
            color:rgb(0, 160, 223);
        }
        #links a:hover {
            color:rgb(0, 136, 199);
        }
        #links a:last-child {
            padding:1rem 2rem;
            background-color:dodgerblue;
            color:white;
            font-weight:bold;
            text-decoration:none;
            border-radius:.5rem;
        }

        #links a:last-child:hover {
            background-color:rgb(0, 68, 136);
        }

    
    </style>
</head>
<body>
    <form action="{% url 'signup' %}" method="POST">
        {%csrf_token%}
        <h1>SIGNUP FORM</h1>
        <div id="form-name">
            {{form.first_name}} {{form.last_name}}
        </div>
        <div id="username">
            {{form.username}}
        </div>
        <div id="email">
            {{form.email}}
        </div>
        <div id="password">
            {{form.password1}} {{form.password2}}
        </div>
        <button type="submit"> Submit Form </button>

        <div id="links">
            <a href="{% url 'login' %}">Already Have an account? login!</a>
            <a href="{% url 'index'%}">Go Back To Website</a>
        </div>
    </form>

    {% if messages %}
 
        {% for message in messages %}
        <script>
            // Display the message using SweetAlert2
            Swal.fire({
                icon: 'error',  // You can change this to 'success', 'warning', etc.
                title: 'Oops...',
                text: '{{ message }}',
                confirmButtonText: 'Okay'
            });
        </script>
        {% endfor %}
  
{% endif %}
</body>
</html>
