<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <style>
        /* Optional styling */
        body {
            font-family: Arial, sans-serif;
        }
        .error {
            color: red;
        }
        body {
            width:100%;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        label {
            display:block;
           
        }
        input {
            width:50%;
            padding:.25rem;
            margin-bottom:.5rem;
        }
        form {
            padding:2rem;
            background-color:pink;
            width:80%;
        }
        button {
            background-color:dodgerblue;
            width:50%;
        }
    </style>
</head>
<body>

    <form action='{% url "form" %}' method="POST">
        {% csrf_token %}
        <h1>STUDENT FORM</h1>
        
        <div> 
            {{ form }}
            {% for error in form.name.errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        </div>


        <!-- Add other fields similarly -->

        <button type="submit">Submit</button>
    </form>
</body>
</html>
