* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:arial;
}
body {
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background-image:url('https://th.bing.com/th/id/R.cc172e8f07eec0a8856b8475ef9315b1?rik=RyZ1%2b1x96J7faQ&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f12%2fCity-At-Night-HD-Wallpaper.jpg&ehk=lRrhG1dFj655ZOtvrFyLE6lo6jGEFs4E9cv%2bj9DFsXA%3d&risl=&pid=ImgRaw&r=0')

}


#wrapper {
 
    

}

form {
    display:flex;
    flex-direction:column;
    background-color:rgba(0, 0, 0, 0.521);
    width:50%;
    HEIGHT:75%;
    padding:5rem;
    gap:.5rem;

    
}
 h1 {
    color:white;
    
}
input, textarea, button {
    width:60%;
    padding:.5rem;
    border:2px solid red;
    margin:auto;
}

 textarea {
    height:12vh;
    resize:none;
}

 button {
    background-color:rgb(71, 196, 245);
    border:none;
    
} button:hover {
    background-color:rgb(0, 128, 167);
}



::placeholder {
    color:black;
}