* {
    font-size:1rem;
    box-sizing:border-box;

  }
  body {
    background-color:rgb(177, 177, 177);
  }

  #market-rows {
    display:flex;
    flex-direction:column;
    gap:2rem;
    background-color:rgb(222, 220, 228);
    padding:2rem 0rem;;
  }

  .market-title {
    width:90%;
    margin:auto;  

  }
  .market-title h1 {
    font-size:2.5rem;
    margin-bottom:1rem;
  
    width:max-content;
  }
  .market {
    display:flex;
    gap:1rem;
    overflow-x:scroll;
    border-top-right-radius:.5rem;
    border-top-left-radius:.5rem;
   
  }
  .prod-container {
    display:flex;
    flex-direction:column;
    width:20rem;
    padding:1rem;
    gap:.5rem;
    background-color:rgb(245, 245, 245);
    border-top-right-radius:.5rem;
    border-top-left-radius:.5rem;
    border:.1rem solid black;
    position:relative;
  }

  .prod-container:hover {
    background-color:rgb(224, 224, 224);
    cursor:pointer;
  }

 

  .prod-img {
    
    width:100%;
    display:flex;
    justify-content:center;
    background-color:rgb(238, 238, 238);
 
    border-top-right-radius:.5rem;
    border-top-left-radius:.5rem;

  }
    img {
      width:100%;;
      height:22rem;


    }

    .prod-title {
      padding:.5rem;
      border-top:.1rem solid black;
      background-color:rgba(216, 216, 216, 0.623);
      position:relative;
      display:flex;
      align-items:center;
    }

    .prod-title h2 {
      font-size:1.3rem;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color:dodgerblue;
    }
    
    .prod-title span {
      position:absolute;
      right:.5rem;
      font-size:1.5rem;
      color:rgb(0, 196, 0);
    }

    .prod-info {
      padding-bottom:3rem;
    }

    .prod-info  p  {
      font-size:1rem;
      line-height:1.2em;
      font-weight:bold;
      
      
    }

    .prod-footer {
      position:absolute;
      bottom:.5rem;
      display:flex;
      flex-direction:column;
      gap:.5rem;
  
    }
    .prod-footer p:last-child {
      font-size:.9rem;
      color:rgb(54, 54, 54);
    }


    .prod-cart  {
      display:flex;
      align-items:center;
    }

    .cvalue {
      padding:.2rem .3rem;
      background-color:rgb(206, 206, 206);
    }

    .cadd {
      padding:.2rem .3rem;
      background-color:rgb(255, 191, 0);
    }

    .cinput {
      padding:.2rem;
      border:none;
      border-bottom:.2rem solid black;
      background-color:rgb(228, 228, 228);
    }


