<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    
      body {
        width:100%;
        height:95vh;
        display:flex;
        align-items:center;
        justify-content:center;
        background-color:rgb(161, 161, 161);
      }
      #wrapper {
        background-color:rgb(189, 221, 236);
        display:flex;
        flex-direction:column;
        align-items:center;
        padding:4rem;
        font-family:arial;
        border:5px solid white;
      }
      #wrapper a {
        color:white;
        background-color:rgb(0, 174, 255);
        font-size:1.5rem;
        width:9rem;
        text-align:center;
        text-decoration:none;
        margin:.5rem;
        padding:1rem 2rem;
      }
      #wrapper a:hover {
        background-color:rgb(0, 139, 204);
      }
    </style>
  </head>
  <body>
    <body>
    <div id="wrapper">
      <h1>Welcome To Food Mania</h1>
      <p>This is a simple project for online food order system.</p>
      <a href="/shop" role="button">User</a>
      <a href="/admin" role="button">Admin</a>
      <a href="/admin" role="button">Employee</a>
      <hr>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>